MysticPartyTracker/MysticPartyTracker/View/DiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MysticPartyTracker.View.DiceView"
             Title="DiceView">
    <VerticalStackLayout>

        <Picker x:Name="dadosLadosPicker"
                Title="Quantidade de lados">

            <Picker.Items>
                <x:String>4</x:String>
                <x:String>8</x:String>
                <x:String>12</x:String>
                <x:String>100</x:String>
            </Picker.Items>
        </Picker>
        
        <Picker x:Name="quantidadeDadosPicker"
        Title="Quantidade de dados">

            <Picker.Items>
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="rolar"
                x:Name="rolarBtn"
                Clicked="rolarBtn_Clicked"
                />
        
        <Label 
            Text="A soma de x dados para cada lado deu y"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="teste"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            x:Name="teste02"/>

        <Label 
            Text="teste"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            x:Name="teste01"/>


    </VerticalStackLayout>
</ContentPage>